<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWA Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/flooop.png" width="150" alt="" >
            </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active align-self-center">
              <a class="nav-link" href="#">Product <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item align-self-center">
                <a class="nav-link" href="#">Customer</a>
            </li>
            <li class="nav-item align-self-center">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item align-self-center">
                <a class="nav-link" href="#">Resource</a>
            </li>
            <a class="btn px-4 btn-secondary ml-5" href="#" role="button">Sign In</a>
            <a class="btn px-4 btn-primary ml-2 " href="#" role="button">Sign Up</a>
          </ul>
        </div>
        </div>
      </nav>


    <section class="herobwa mt-5">
        <div class="container">
            <div class="row">
                <div class="col align-self-center" >
                    <h1 class="mb-3">The Design Thinking Superpowers</h1>
                    <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    <a class="btn btn-primary" href="#" role="button">Get Started</a>
                </div>
                <div class="col d-none d-sm-block">
                    <img src="images/gambar1.jpg" alt="" width="600">  
                </div>
            </div>
        </div>
    </section>

    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    
</body>
</html>