.btn-primary{
    background: #ff9900;
    border: 0;
    padding: 14px, 40px, 14px, 40px;
    font-size: 16px;
    font-weight: bold;
}

.btn-primary:hover{
    background: rgb(219, 133, 4);
}

.btn-secondary{
    background: none;
    border: 1 solid #BCD0E5;
    padding: 14px, 40px, 14px, 40px;
    font-size: 16px;
    font-weight: bold;
    color: #173A56;
}

.btn-secondary:hover{
    background: none;
    border: 1 solid rgb(144, 165, 187);
    color: #173A56;
}

.herobwa h1{
    font-family: 'Poppins', ;
    font-weight: 700;
    color: #2f281e;
}

.herobwa p{
    font-family: 'Poppins', ;
    font-weight: 400;
    color: #2f281e;
}

.navbar-nav .nav-link{
    color: #2f281e;
}

@media only screen and (max-width: 768px){
    .btn-primary, .btn-secondary{
        margin-top: 10px;
        margin-left: 0 !important;
    }
}